module MenusHelper
  def week_days(day)
    days = {1 => "Понедельник",
                  2 => "Вторник",
                  3 => "Среда",
                  4 => "Четверг",
                  5 => "Пятница",
                  6 => "Субота",
                  7 => "Воскресенье"
    }
    days[day]
  end

  def food_reception(food)
    receptions = {1 => "Первый прием пищи ",
                  2 => "Второй прием пищи",
                  3 => "Третий прием пищи ",
                  4 => "Четвертый прием пищи",
                  5 => "Пятый прием пищи",
                  6 => "Шстой прием пищи",
                  7 => "Седьмой прием пищи"
    }
    receptions[food]

  end
end
